# Environment variables
# Rename this file to ".env" and fill in each value.

# API keys
ANTHROPIC="<your api key here>"
OPENAI="<your api key here>"

# LangSmith Configuration
LANGSMITH_API_KEY="<your api key here>"
LANGSMITH_TRACING="true"